# dubbo

./: README.md
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org/example/service/: UserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/org/example/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/org/example/controller/: UserController.java
dubbo-web/src/main/resources/spring/: springmvc.xml
